{
  "MapNameList": [
    "Overture",
    "Captured",
    "Run",
    "Armed",
    "Eliminate them",
    "Boss area 1",
    "Hallway Hellway",
    "Plazma",
    "Lunch break",
    "Cheeky Breeky",
    "Coordinates",
    "1-7 and 5-4",
    "Quincy",
    "Mladen",
    "ga"
  ],
  "Name": "pathTestProject",
  "GameTitle": "PAN-DEMONIUM",
  "GameSubtitle": "darkness games 2024",
  "Path": "C:\\Unity Projects\\FPS Builds\\Editor phase\\Take 12\\Pandemonium FPS_Data\\StreamingAssets",
  "Author": "a",
  "DateCreated": "2023-09-05T18:49:23.1903165+02:00",
  "LastOpened": "2023-10-10T15:31:40.5259978+02:00"
}